{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=Teste; Database=db_SBTD;  TrustServerCertificate=true; trusted_connection=true"
  },
  "SMTP": {
    "UserName": "sistemasbtd1234@hotmail.com",
    "Nome": "Sistema Boletim de Transportes",
    "Host": "smtp-mail.outlook.com",
    "Senha": "1234sistemasbtd",
    "Porta": 587
  },
  "AllowedHosts": "*"
} 
